# kotlin-jsr352-jsl

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/siosio/jsr352/jsl/: BatchletStep.kt  ChunkStep.kt  Element.kt  ElementHolder.kt  Flow.kt  FlowBuilder.kt  FlowHolder.kt  Item.kt  Job.kt  JobBuilder.kt  JobLevelListener.kt  KotlinBasedJobXmlResolver.kt  Listener.kt  Listeners.kt  Properties.kt  Property.kt  Step.kt  StepHolder.kt  Verifier.kt  functions.kt
src/test/kotlin/siosio/jsr352/jsl/: BatchletStepTest.kt  ChunkStepTest.kt  FlowTest.kt  FunctionsTest.kt  JobLevelListenerTest.kt  XmlBuildTest.kt
src/test/kotlin/siosio/jsr352/jsl/integration/: SampleBatchlet.kt  SampleBatchlet2.kt  SampleBatchletJob.kt  SampleJobListener.kt
src/test/kotlin/siosio/jsr352/jsl/integration/batchlet/: SampleBatchlet.kt  SampleBatchlet2.kt  SampleBatchletJob.kt  SampleJobListener.kt
src/test/kotlin/siosio/jsr352/jsl/integration/chunk/: SampleProcessor.kt  SampleReader.kt  SampleWriter.kt  SimpleChunkJob.kt
src/test/kotlin/siosio/jsr352/jsl/integration/flow/: FlowJob.kt  FlowJobBatchlet.kt  FlowJobBatchlet2.kt  FlowJobReader.kt  FlowJobWriter.kt
src/test/kotlin/siosio/jsr352/jsl/integration/multistep/: MultiStepBatchlet.kt  MultiStepJob.kt
