group 'siosio'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.1.3'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compileOnly 'javax:javaee-api:7.0'
  compileOnly 'org.jberet:jberet-core:1.2.0.Final'

  // test
  testCompile 'org.assertj:assertj-core:3.6.2'
  testCompile 'junit:junit:4.12'

  testCompile 'org.jberet:jberet-se:1.2.0.Final'
  testCompile 'org.wildfly.security:wildfly-security-manager:1.1.2.Final'
  testCompile 'org.jboss.weld.se:weld-se:2.4.2.Final'
  testCompile 'org.jboss.weld:weld-core:2.4.2.Final'
  testCompile 'org.jboss.logging:jboss-logging:3.3.0.Final'
  testCompile 'org.jboss.marshalling:jboss-marshalling:1.4.11.Final'

}

sourceSets {
  test.compileClasspath += configurations.compileOnly
  test.runtimeClasspath += configurations.compileOnly
}

idea.module {
  outputDir = sourceSets.main.java.outputDir
  testOutputDir = sourceSets.test.java.outputDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.2'
}
