group 'siosio'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.0.6'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

configurations {
  provided
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


  provided 'javax:javaee-api:7.0'
  provided 'org.jberet:jberet-core:1.2.2.Final'

  // test
  testCompile 'org.assertj:assertj-core:3.6.2'
  testCompile 'junit:junit:4.12'

  testCompile 'org.jberet:jberet-se:1.2.0.Final'
  testCompile 'org.wildfly.security:wildfly-security-manager:1.1.2.Final'
  testCompile 'org.jboss.weld.se:weld-se:2.4.2.Final'
  testCompile 'org.jboss.weld:weld-core:2.4.2.Final'
  testCompile 'org.jboss.logging:jboss-logging:3.3.0.Final'
  testCompile 'org.jboss.marshalling:jboss-marshalling:1.4.11.Final'

}

idea.module {
  scopes.PROVIDED.plus += [ configurations.provided ]
  testOutputDir = sourceSets.test.output.classesDir
}

sourceSets {
  main.compileClasspath += configurations.provided
  test.compileClasspath += configurations.provided
  test.runtimeClasspath += configurations.provided
}

